# TuktukStockManag

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smit/aen/tuktukstockmanag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smit/aen/tuktukstockmanag/: MainActivity.java  NavMainActivity.kt
app/src/main/java/smit/aen/tuktukstockmanag/Model/: ProductM.java  ProductTypeModel.java  StickModel.java  (+2 more)
app/src/main/res/drawable/: all_select_button_clicked_draw.xml  all_select_button_draw.xml  card_cat_type_draw.xml  card_for_stock_draw.xml  ic_add_circle.xml  ic_add_circle_three.xml  ic_add_circle_two.xml  ic_add_product.xml  ic_calculator_two.xml  ic_calendar_one.xml  ic_check_one.xml  ic_check_two.xml  ic_delete_one.xml  ic_delete_two.xml  ic_edit_one.xml  ic_event_note_one.xml  ic_login_logo_one.xml  ic_next_one.xml  ic_next_three.xml  ic_next_two.xml  ic_product_four.xml  ic_product_two.xml  ic_product_white.xml  ic_search_one.xml  ic_store_four.xml  ic_transaction_one.xml  ic_transaction_three.xml  ic_transaction_two.xml  ic_transaction_white.xml  login_button_draw.xml  submit_button_disable_draw.xml  submit_button_draw.xml  submit_button_selector.xml
app/src/main/res/layout/: activity_nav_main.xml  af_account.xml  af_brand_list.xml  af_category_list.xml  af_product_entry.xml  af_product_list.xml  af_product_list_by_type.xml  af_product_type_tab.xml  af_seller_list.xml  af_signin.xml  af_sticky_notes_add.xml  af_stickynote.xml  af_test_onf.xml  af_transaction.xml  af_transaction_list.xml  c_pro_type_cat.xml  c_product_list.xml  c_product_search_list.xml  c_product_type.xml  c_sticknote.xml  c_test_one.xml  c_transaction_list.xml  mobile_signin.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/smit/aen/tuktukstockmanag/: ExampleUnitTest.java
(+36 files in other folders)
