<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/testOneFrag">

    <fragment
        android:id="@+id/productEntryFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.ProductEntryFrag"
        android:label="Product Entry"
        tools:layout="@layout/af_product_entry" >
        <action
            android:id="@+id/action_productEntryFrag_to_categotyListFrag"
            app:destination="@id/categotyListFrag" />
        <action
            android:id="@+id/action_productEntryFrag_to_brandListFrag"
            app:destination="@id/brandListFrag" />
    </fragment>
    <fragment
        android:id="@+id/productSearchListFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.ProductSearchListFrag"
        android:label="af_product_search_list_frag"
        tools:layout="@layout/af_product_search_list_frag" />
    <fragment
        android:id="@+id/transactionFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.TransactionFrag"
        android:label="Transaction Entry"
        tools:layout="@layout/af_transaction">
        <action
            android:id="@+id/action_transactionFrag_to_productSearchListFrag"
            app:destination="@id/productSearchListFrag" />
    </fragment>
    <fragment
        android:id="@+id/productListFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.ProductListFrag"
        android:label="Product List"
        tools:layout="@layout/af_product_list" />
    <fragment
        android:id="@+id/transactionListFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.TransactionListFrag"
        android:label="Transaction List"
        tools:layout="@layout/af_transaction_list" >
        <action
            android:id="@+id/action_transactionListFrag_to_productSearchListFrag"
            app:destination="@id/productSearchListFrag" />
    </fragment>
    <fragment
        android:id="@+id/testOneFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.TestOneFrag"
        android:label="Stock Managment"
        tools:layout="@layout/af_test_onf">
        <action
            android:id="@+id/action_testOneFrag_to_signInFrag"
            app:destination="@id/signInFrag" />
        <action
            android:id="@+id/action_testOneFrag_to_productListFrag"
            app:destination="@id/productListFrag" />
        <action
            android:id="@+id/action_testOneFrag_to_productEntryFrag"
            app:destination="@id/productEntryFrag" />
        <action
            android:id="@+id/action_testOneFrag_to_transactionFrag"
            app:destination="@id/transactionFrag" />
        <action
            android:id="@+id/action_testOneFrag_to_transactionListFrag"
            app:destination="@id/transactionListFrag" />
        <action
            android:id="@+id/action_testOneFrag_to_productTypeTabFrag"
            app:destination="@id/productTypeTabFrag" />
    </fragment>
    <fragment
        android:id="@+id/signInFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.SignInFrag"
        android:label="SignIn"
        tools:layout="@layout/af_signin">
        <action
            android:id="@+id/action_signInFrag_to_mobileSignInFrag"
            app:destination="@id/mobileSignInFrag" />
    </fragment>
    <fragment
        android:id="@+id/mobileSignInFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.MobileSignInFrag"
        android:label="Mobile SignUp"
        tools:layout="@layout/mobile_signin" />
    <fragment
        android:id="@+id/accountFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.AccountFrag"
        android:label="Account"
        tools:layout="@layout/af_account" />
    <fragment
        android:id="@+id/productTypeTabFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.ProductTypeTabFrag"
        android:label="af_product_type_tab"
        tools:layout="@layout/af_product_type_tab" >
        <action
            android:id="@+id/action_productTypeTabFrag_to_productListByType"
            app:destination="@id/productListByType" />
    </fragment>
    <fragment
        android:id="@+id/brandListFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.BrandListFrag"
        android:label="af_brand_list"
        tools:layout="@layout/af_brand_list" />
    <fragment
        android:id="@+id/categotyListFrag"
        android:name="smit.aen.tuktukstockmanag.fragments.CategotyListFrag"
        android:label="af_category_list"
        tools:layout="@layout/af_category_list" />
    <fragment
        android:id="@+id/productListByType"
        android:name="smit.aen.tuktukstockmanag.fragments.ProductListByType"
        android:label="af_product_list_by_type"
        tools:layout="@layout/af_product_list_by_type" />
</navigation>