<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInput"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:elevation="8dp"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/stickyHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline6"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="top|left"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <!--<com.google.android.material.button.MaterialButton-->
        <!--style="@style/Widget.MaterialComponents.Button"-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:text="Submit"-->
        <!--tools:layout_editor_absoluteX="325dp"-->
        <!--tools:layout_editor_absoluteY="319dp" />-->

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit"
        app:layout_constraintVertical_bias="1.0" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3">
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardOne"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/textColorThree"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTwo"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/textColorFour"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"/>
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardThree"
                app:cardBackgroundColor="@color/colorMainPage"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSubmit"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:backgroundTint="@color/colorPrimaryDark"
        android:gravity="center"
        app:iconGravity="start"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInput"
        app:icon="@drawable/ic_check_three" />
</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>